# xld-uccm-plugin

./: .gitignore  README.md  test.py  xebialabs.yaml
aws/: application.yaml  deployment.yaml  infrastructure.yaml  list.txt  petclinic-1.0.json  petclinic-2.0.json  petclinic.yaml
aws/ecs/: application.yaml  commands.txt  deployment.yaml  infrastructure.yaml  network.json  taskdef-out.json  taskdef.json
aws/ecs/xl/: xld-environment.yaml  xld-infrastructure.yaml
aws/ecs/xl/infrastructure/: infrastructure.tf  outputs.tf  variables.tf
gke/: notes.txt
microservices/: application.yaml  infrastructure.yaml
samples/microservice-with-eureka/xebialabs/: xebialabs.yaml
samples/microservice-with-eureka/xebialabs/databases/: couchbase.yml  mariadb.yml  mongodb.yml  mysql.yml  postgresql.yml
samples/microservice-with-eureka/xebialabs/invoice/: invoice-db.yaml  invoice.yaml
samples/microservice-with-eureka/xebialabs/notification/: notification-db.yaml  notification.yaml
samples/microservice-with-eureka/xebialabs/payments/: payments-db.yaml  payments.yaml
samples/microservice-with-eureka/xebialabs/product/: product-db.yaml  product.yaml
samples/microservice-with-eureka/xebialabs/registry/: application.yml  jhipster-registry.yml  registry.yaml
samples/microservice-with-eureka/xebialabs/store/: store-db.yaml  store.yaml
tmp/: input.json  mod.json  p.py  probe.json
xebialabs/: application_paas.yaml  applications.yaml  configuration.yaml  directories.yaml  environment.yaml  environment_paas.yaml  infrastructure.yaml  infrastructure_paas.yaml
xl-deploy-8.5.2-server/ext/: synthetic.xml  xl-rest-endpoints.xml  xl-rules.xml  xl-ui-plugin.xml
xl-deploy-8.5.2-server/ext/jsonschema/: __init__.py
xl-deploy-8.5.2-server/ext/scm_mount/uccm_dynamic_planners/: uccm_k8s_configmaps_v1beta1.py  uccm_k8s_container_v1beta1.py
xl-deploy-8.5.2-server/ext/scm_mount/uccm_dynamic_specs/: uccm-k8s-configmaps-v1beta1.spec.json  uccm-k8s-container-v1beta1.spec.json
xl-deploy-8.5.2-server/ext/scm_mount/uccm_processors/: noop_aws.py  noop_k8s.py
xl-deploy-8.5.2-server/ext/scm_mount/uccm_templates/: default.json.ftl  uccm-k8s-configmaps-v1beta1-create.json.ftl  uccm-k8s-configmaps-v1beta1-destroy.json.ftl  uccm-k8s-container-v1beta1-ingress-production.json.ftl  uccm-k8s-container-v1beta1-ingress.json.ftl  uccm-k8s-container-v1beta1-service.json.ftl  uccm-k8s-container-v1beta1.json.ftl
xl-deploy-8.5.2-server/ext/syntactical/: sugar.py
xl-deploy-8.5.2-server/ext/uccm/cloudformation/: create_stack.py  stack_preview.py  validate_template.py
xl-deploy-8.5.2-server/ext/uccm/dynamic/: file_store.py
xl-deploy-8.5.2-server/ext/uccm/ftl/: dictionary.ftl
xl-deploy-8.5.2-server/ext/uccm/restapi/: save_template.py  (+2 more)
xl-deploy-8.5.2-server/ext/uccm_processors/: default.py
xl-deploy-8.5.2-server/ext/uccm_templates/: sample_using_dictionaries.json.ftl
xl-deploy-8.5.2-server/ext/xl_builtins/: logger.py
xl-deploy-8.6.0-server/ext/: synthetic.xml  xl-rules.xml
xl-deploy-8.6.0-server/ext/uccm_processors/: noop_k8s.py
xl-deploy-8.6.1-server/: .gitignore
xl-deploy-8.6.1-server/ext/: synthetic.xml  xl-rules.xml  xl-ui-plugin.xml
xl-deploy-9.0.5-server/ext/: synthetic.xml  xl-rules.xml
xl-deploy-9.0.5-server/ext/uccm_templates/: default_gke.json.ftl  sample_using_dictionaries.json.ftl
xl-deploy-9.0.5-server/ext/xlr/: start_release_and_wait.py
xl-deploy-9.5.1-server/ext/: delta_specification.py  resource.json  synthetic.xml  xl-rules.xml
xl-deploy-9.5.1-server/ext/xlr/: preview_start_release_and_wait.py
xld-progressiv-orchestrator-plugin/: pom.xml
xld-progressiv-orchestrator-plugin/src/main/java/com/xebialabs/deployit/plugin/uccm/kubernetes/planning/orchestrator/: KubernetesProgessiveOrchestrator.java
xld-progressiv-orchestrator-plugin/src/main/resources/: synthetic.xml
(+137 files in other folders)
