<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xebialabs</groupId>
    <artifactId>xld-progressiv-orchestrator-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <properties>
        <xld.spi.version>2019.1.1</xld.spi.version>
        <xld.api.version>8.6.1</xld.api.version>
        <xld.lb.plugin.version>6.0.0</xld.lb.plugin.version>
        <xld.directory>/Users/bmoussaud/Workspace/bmoussaud/xld-uccm-plugin/xl-deploy-8.6.1-server</xld.directory>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.xebialabs.xldeploy.spi</groupId>
            <artifactId>engine-spi</artifactId>
            <version>${xld.spi.version}</version>
            <scope>system</scope>
            <systemPath>${xld.directory}/lib/engine-spi-${xld.spi.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.xebialabs.xldeploy.lb</groupId>
            <artifactId>lb-plugin</artifactId>
            <version>${xld.lb.plugin.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/loadbalancer-plugin-6.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>com.xebialabs.xldeploy.api</groupId>
            <artifactId>engine-api</artifactId>
            <version>${xld.api.version}</version>
            <scope>system</scope>
            <systemPath>${xld.directory}/lib/server-api-${xld.api.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.xebialabs.xldeploy.apiimpl</groupId>
            <artifactId>engine-api-impl</artifactId>
            <version>${xld.api.version}</version>
            <scope>system</scope>
            <systemPath>${xld.directory}/lib/server-api-impl-${xld.api.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.xebialabs.xldeploy.plugin</groupId>
            <artifactId>plugin</artifactId>
            <version>${xld.spi.version}</version>
            <scope>system</scope>
            <systemPath>${xld.directory}/lib/xl-plugin-${xld.spi.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.xebialabs.xldeploy.udmplugin</groupId>
            <artifactId>plugin-api</artifactId>
            <version>${xld.spi.version}</version>
            <scope>system</scope>
            <systemPath>${xld.directory}/lib/udm-plugin-api-${xld.spi.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.xebialabs.xldeploy.planner</groupId>
            <artifactId>planner</artifactId>
            <version>${xld.api.version}</version>
            <scope>system</scope>
            <systemPath>${xld.directory}/lib/planner-${xld.api.version}.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>uk.com.robust-it</groupId>
            <artifactId>cloning</artifactId>
            <version>1.9.12</version>

        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>26.0-jre</version>
        </dependency>


    </dependencies>
</project>
